module handshake(
input i_clkA, i_pulse, i_clkB, i_rst,
output o_out
);
wire mux1_o, ack_double, request, mux2_o;
wire o_double1,o_ack;
//mux code
mux m1(.i_i1(request), .i_i2(0), .s(ack_double), .o_q(mux1_o));
mux m2(.i_i1(mux1_o), .i_i2(1), .s(i_pulse), .o_q(mux2_o));
// source flipflop
dff d1(.i_clk(i_clkA), .i_rst(i_rst), .i_D(mux2_o), .o_q(request));
//Double synchronizer
double_flop df1(.i_clk(i_clkB), .i_rst(i_rst), .i_D(request), .o_q(o_double1));
//destination flipflop
dff d2(.i_clk(i_clkB), .i_rst(i_rst), .i_D(o_double1), .o_q(o_ack));

//double synchronizer from output to input
double_flop df2(.i_clk(i_clkA), .i_rst(i_rst), .i_D(o_ack), .o_q(ack_double));

assign o_out= (~o_ack)&o_double1;

endmodule